# This is a settings file that is source by the websocket recorder.

stdout_file="recorder.log"
stderr_file="recorder.log"
# The URL of the WebSocket to connect to
url="ws://ws.bla.com"
# WebSocket name will appear in the name of the data text file and in the recorded message
ws_name = "news-recorder" 
# machine ID where the recorder will be running on. 
# Appears in filename and in the recorded message
machine_id="MyLinuxMachine"
# Max lines to be written to the file. After the maximum is reached, 
# the file is closed and a new one is opened with different name
max_lines=10000

# message to send to the WebSocket endpoint after you opened the connection.
# Set to empty list of not used.
msg_to_send=[
'{"op": "subscribe"}'
]


# A dictionary of extra meta data. Set to empty dict if not used
extra_meta_data = {
'country':'usa', 
'city':'new-york'
}
