stdout_file="recorder.log"
stderr_file="recorder.log"
url="ws://ws.pusherapp.com:80/app/de504dc5763aeef9ff52?client=justme&version=0.2.0&protocol=6"

# list of initial messages to send to the websocket for it to start streaming data
msg_to_send=(
'{"data": {"channel": "live_trades"}, "event": "pusher:subscribe"}',
'{"data": {"channel": "order_book"}, "event": "pusher:subscribe"}'
)

# machine ID where the recorder will be running
machine_id="MyLittlelovelyLinuxBox"

# Max lines to be written to the data file. After the maximum is reached, the file is closed and a new one is opened.
max_lines=10000
