stdout_file="recorder.log"
stderr_file="recorder.log"
url="ws://ws.pusherapp.com:80/app/de504dc5763aeef9ff52?client=YourArbitraryStringHere&version=0.2.0&protocol=6"

# WebSocket name will appear in the name of the data text file
ws_name = "bitstamp" 

# list of initial messages to send to the websocket for it to start streaming data
msg_to_send=(
'{"data": {"channel": "live_trades"}, "event": "pusher:subscribe"}',
'{"data": {"channel": "order_book"}, "event": "pusher:subscribe"}'
)

# machine ID where the recorder will be running
machine_id="PersonalDesktopLinux"

# Max lines to be written to the data file. After the maximum is reached, the file is closed and a new one is opened.
max_lines=10000

# Field separator that will separate the variables on one line. Do not
# use comma if possible, as the WebSockets data you receive may contain
# a comma already. Use tab preferrably.
field_separator = "\t"

# A Python list of custom messages that you want to write on each line
# as meta info. Can be empty or deleted. The list will be added to the 
# line, with list elements separated by the field_separator.
extra_meta_data = ['BTC', 'USD']
